<App>
  <iOS.StatusBarConfig Style="Dark" ux:Name="iosStyle" />
  <Android.StatusBarConfig Color="ThemeColor" ux:Name="androidStyle" />
  <JavaScript File="MainView.js" />

  <Panel>
    <DockPanel>
      <BottomBarBackground Dock="Bottom" />
      <Grid Height="55" Width="100%" Dock="Bottom" Background="#F5F5F5" RowCount="1" Padding="10, 10, 20, 20" Columns="3*,1*">
        <TextInput PlaceholderText="Type a msg" PlaceholderColor="#0BAA9E" Alignment="Left" Margin="10, 0, 0, 0" TextAlignment="Left" TextWrapping="NoWrap" />
        <Button Text="Listen" Clicked="{listen}" />
      </Grid>
      <TextBlock Dock="Top" TextAlignment="Center" Margin="0, 40, 0, 20" FontSize="18" Value="MsgMe" TextWrapping="Wrap" />
      <ScrollView Margin="0, 0, 0, 10">
        <StackPanel>
          <Rectangle ux:Class="Separator" Height="1" Fill="#fff4">
            <SolidColor Color="#3B4B72" />
          </Rectangle>
          
          <Each Items="{messages}">
            <msgme.Message Text="{content}" />
          </Each>
          
        </StackPanel>
      </ScrollView>

    </DockPanel>
  </Panel>
</App>